MYSQL_ROOT_PASSWORD=notSecureP455w0rd
MYSQL_DATABASE=onboarding

NGINX_PORT=8080
EXTERNAL_HOST=localhost
EXTERNAL_PORT=8080
HOST_IP=172.17.0.1

REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_AUTH=WKeBTnVc
