MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=campaings_db
MYSQL_DIALECT=mysql
MYSQL_PORT=3306
MYSQL_HOST=mysql

NGINX_PORT=8080
EXTERNAL_HOST=localhost
EXTERNAL_PORT=8080
HOST=172.17.0.1

REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_AUTH: "WKeBTnVc"

CONSUL_HOST=172.17.0.1
